<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo-Hooks-TS-Tests</title>
    <style>
        * {
            font-family: Tahoma, Geneva, sans-serif
        }
        h1, form {
            text-align: center;
        }
        ul {
            margin-right: 40px;
        }
        ul > li {
            position: relative;
            margin: 20px 0;
            padding: 20px;
            background: #fcb3a0;
            list-style: none;
            transition: .5s;
        }
        ul > li.ready {
            background: #d2e689;
        }
        .remove-button {
            position: absolute;
            top: 5px;
            right: 5px;
        }
    </style>
</head>
<body>

    <div id="root"></div>

</body>
</html>
